__author__ = 'Поваляев Иван'

# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты
# в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


def pprint_list(fruits):
    for num, fruit in enumerate(fruits, 1):
        print('{num} {fruit:>6}'.format(num=num, fruit=fruit))


# Подсказка: использует метод .format()

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы,
# присутствующие во втором списке.


def remove_elements_from_list(list_1, list_2):
    return [x for x in list_1 if x not in list_2]

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то
# умножить на два.


def gen_new_list(list):
    return [x / 4 if x % 2 == 0 else x * 2 for x in list]


if __name__ == '__main__':
    pprint_list(["яблоко", "банан", "киви", "арбуз"])
    print(remove_elements_from_list([1, 2, 3, 4, 5, 6, 7], [2, 5, 7]))
    print(gen_new_list(range(1, 10)))
