from random import randint
from math import sqrt
__author__ = 'Поваляев Иван'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру
# этого числа.
print('*' * 40)
number = str(randint(1, 10000000))
print('Произвольное целое число {}'.format(number))
print(max(number))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
print('*' * 40)
a = input('Введите значение переменной a: ')
b = input('Введите значение переменной b: ')
print('Текущее значение переменной a = {}'.format(a))
print('Текущее значение переменной b = {}'.format(b))
print('Производим обмен значениями')
a, b = b, a
print('Текущее значение переменной a = {}'.format(a))
print('Текущее значение переменной b = {}'.format(b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
print('*' * 40)
a = int(input('Введите значение коэффициента a: '))
b = int(input('Введите значение коэффициента b: '))
c = int(input('Введите значение коэффициента c: '))
D = b ** 2 - 4 * a * c
print('Квадратное уравнение вида: {}x\u00B2 + {}x + {} = 0'.format(a, b, c))
print('Дискриминант равен: {}'.format(D))
if D > 0:
    root1 = (-b - sqrt(D)) / (2 * a)
    root2 = (-b + sqrt(D)) / (2 * a)
    print('Первый корень квадратного уравнения: {}'.format(root1))
    print('Второй корень квадратного уравнения: {}'.format(root2))
elif D == 0:
	root = -b / (2 * a)
	print('Корень квадратного уравнения: {}'.format(root))
else:
	print('У квадратного уравнения нет действительных корней')
